<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Atividade #2</title>
  <link href="style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/feather.css" rel="stylesheet" type="text/css">
  <link href="icons.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="description">
    <h3>IOS 14</h3>
    <h1>Renovado desde o início.</h1>
    <p>O iOS 14 dá um novo look para o que você mais faz, deixando tudo fácil como nunca.
    Novos recursos ajudam você a acessar o que precisa na hora em que precisa.
    E seus apps favoritos agora estão ainda mais inteligentes, pessoais e privados.</p>
  </div> 

  <div class="iphone">
    <div class="home-screen">
      <div class="status-bar">
        <div class="esq">9:41</div>
        <div class="dir">
          <i class="feather-wifi"></i>
          <i class="feather-battery"></i>
        </div>
      </div>

      <div class="home-screen-apps">
        <div class="app">
          <div class="icon appstore"></div>
          <p class="name">App Store</p>
        </div>

        <div class="app">
          <div class="icon calculator"></div>
          <p class="name">Calculator</p>
        </div>

        <div class="app">
          <div class="icon calendar"></div>
          <p class="name">Calendar</p>
        </div>

        <div class="app">
          <div class="icon camera"></div>
          <p class="name">Camera</p>
        </div>

        <div class="app">
          <div class="icon compass"></div>
          <p class="name">Compass</p>
        </div>
        
        <div class="app">
          <div class="icon itunesstore"></div>
          <p class="name">iTunes</p>
        </div>

        <div class="app">
          <div class="icon mail"></div>
          <p class="name">Mail</p>
        </div>

        <div class="app">
          <div class="icon maps"></div>
          <p class="name">Maps</p>
        </div>

        <div class="app">
          <div class="icon music"></div>
          <p class="name">Music</p>
        </div>

        <div class="app">
          <div class="icon passbook"></div>
          <p class="name">Passbook</p>
        </div>

        <div class="app">
          <div class="icon photos"></div>
          <p class="name">Photos</p>
        </div>

        <div class="app">
          <div class="icon reminders"></div>
          <p class="name">Reminders</p>
        </div>

        <div class="app">
          <div class="icon safari"></div>
          <p class="name">Safari</p>
        </div>

        <div class="app">
          <div class="icon stocks"></div>
          <p class="name">Stocks</p>
        </div>

        <div class="app">
          <div class="icon weather"></div>
          <p class="name">Weather</p>
        </div>

        <div class="app">
          <div class="icon facetime"></div>
          <p class="name">FaceTime</p>
        </div>  
      </div>

      <div class="home-screen-docker">
        <div class="docker">
          <div class="app">
            <div class="icon phone"></div>
          </div>
  
          <div class="app">
            <div class="icon messages"></div>
          </div>
  
          <div class="app">
            <div class="icon clock"></div>
          </div>
  
          <div class="app">
            <div class="icon settings"></div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</body>
</html>